# CameraXSaveDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bjfu/cameraxsavedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjfu/cameraxsavedemo/: MainActivity.java
app/src/main/java/com/bjfu/cameraxsavedemo/utils/: PrePostProcessor.kt  Result.kt  ResultView.kt  ScannerUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bjfu/cameraxsavedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
